/*.caracteristicas {
    padding: 50px 20px;
    background-color: #ffffff; /* Fondo blanco para contraste */
    text-align: center; /* Centrar texto */
/*}

.caracteristicas h2 {
    font-size: 32px; /* Tamaño del título de características */
    color: #003366; /* Color principal del título */
    margin-bottom: 40px;
/*}

.caracteristicas ul {
    list-style-type: none;
    padding: 0;
    max-width: 600px; /* Ancho máximo para centrar */
    margin: 0 auto; /* Centrar el contenido */
/*}

.caracteristicas ul li {
    font-size: 18px;
    color: #333333;
    margin: 10px 0;
    padding-left: 20px;
    text-align: left; /* Mantener texto alineado a la izquierda */
    position: relative;
/*}

.caracteristicas ul li::before {
    content: '✓'; /* Agregar un ícono de check al principio */
    color: #ff9900;
    font-size: 24px;
    position: absolute;
    left: 0;
/*}



/* Características */
.carac{
    display: flex;
    justify-content: space-evenly;
}
.carac .carat{
    background: #001f3f;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 hwb(64 4% 9%)
}
.carac .carat img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid hsl(90, 33%, 2%);
    border-radius: 50%;
    display: block;
}
.carac .carat > .contenido-texto-car{
    width: 60%;
    color: #f7f7f7;
}
.carac .carat > .carat.contenido-texto-car p{
    font-weight: 300;
    padding-top: 5px;
}




nav {
    background: linear-gradient(90deg, #001f3f, #007d96); /* Degradado para el fondo */
    display: flex;
    justify-content: center; /* Centrar los elementos del navbar */
    align-items: center;
    padding: 15px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para el navbar */
    position: sticky; /* Hacer que el navbar se quede fijo en la parte superior */
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px; /* Separación entre los enlaces */
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white; /* Texto blanco */
    text-decoration: none;
    font-size: 18px; /* Aumentar el tamaño de los enlaces */
    font-weight: bold;
    padding: 10px 20px; /* Espaciado interno en los enlaces */
    transition: all 0.3s ease; /* Transición suave para efectos */
    border-radius: 5px; /* Bordes redondeados */
}

nav ul li a:hover {
    background-color: #ff9900; /* Fondo al pasar el mouse */
    color: #001f3f; /* Cambiar el color del texto al hacer hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra cuando se pasa el mouse */
}

nav ul li a:active {
    background-color: #ffab01; /* Color diferente cuando el enlace está activo */
}

nav ul li a:focus {
    outline: none; /* Eliminar contorno feo cuando un enlace está enfocado */
    box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.5); /* Sombra para enfoque */
}



/* Footer */
footer{
    background: hsla(234, 77%, 43%, 0.671);
    padding: 20px 0 30px 0;
    overflow: auto;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 5%;
    border-bottom: 1px solid #ccc;
}
.content-foot{
    text-align: center;
}
.content-foot h4{
    color: #f2f2f2;
    border-bottom: 3px solid #001f3f;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foot p{
    color: #f2f2f2;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: hsla(239, 83%, 16%, 0.637);
}
